# EcommerenceBackend

./: Dockerfile  EcommerenceBackend.sln
.github/workflows/: deploy.yml
EcommerenceBackend.Application.UseCases/: EcommerenceBackend.Application.UseCases.csproj
EcommerenceBackend.Application.UseCases/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs
EcommerenceBackend.Application.UseCases/Categories/Queries/GetCategoryList/: GetCategoryListQueryHandler.cs
EcommerenceBackend.Application.UseCases/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
EcommerenceBackend.Application.UseCases/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
EcommerenceBackend.Application.UseCases/Configurations/: FluentValidationConfiguration.cs  RepositoryConfiguration.cs
EcommerenceBackend.Application.UseCases/Mapping Profile/Profiles/: OrderProfile.cs  ProductProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
EcommerenceBackend.Application.UseCases/Onboarding/Commands/ChangePassword/: ChangePasswordCommandHandler.cs
EcommerenceBackend.Application.UseCases/Onboarding/Commands/LoginUser/: LoginUserCommandHandler.cs
EcommerenceBackend.Application.UseCases/Onboarding/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
EcommerenceBackend.Application.UseCases/Shipment/Commands/: CreateShipmentCommandHandler.cs
EcommerenceBackend.Application.UseCases/Stripe/Commands/: CreateStripeCheckoutCommand.cs  CreateStripeCheckoutHandler.cs
EcommerenceBackend.Infrastructure/: DependencyInjection.cs  EcommerenceBackend.Infrastructure.csproj
EcommerenceBackend.Infrastructure/Configurations/: CustomerConfiguration.cs  JwtConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
EcommerenceBackend.Infrastructure/Configurations/Entities/: CartItemConfiguration.cs  OrderConfiguration.cs
EcommerenceBackend.Infrastructure/Configurations/EntitiesConfigurations/: OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
EcommerenceBackend.Infrastructure/Contexts/: ApplicationDbContext.cs
EcommerenceBackend.Infrastructure/Interfaces/: IStripeService.cs
EcommerenceBackend.Infrastructure/Migrations/: 20250113135324_Create_Database.Designer.cs  20250113135324_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
EcommerenceBackend.Infrastructure/Services/: JwtService.cs  RedisService.cs  StripeService.cs
EcommerenceBackend.WebApi/: Dockerfile  EcommerenceBackend.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
EcommerenceBackend.WebApi/Controllers/: CategoryController.cs  OnboardingController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  ShipmentController.cs  ShopController.cs  ShopOwnerController.cs  ShoppingCartController.cs  StripeController.cs  StripeWebhookController.cs  TestingController.cs  UserController.cs  WeatherForecastController.cs
(+77 files in other folders)
